ucSTAR:c_dengzhendong
       Deng1234

UC    c_youjiajia
      Admin@storage6*

IT云平台：c_dengzhendong
          5tgb^YHN

计算机名 DEVPNLN4YF101
瘦客户机地址：10.191.185.98

https://erp.fulan.com.cn/

邮箱： c_dengzhendong@oa.cpic.com.cn
申请人信息：  姓名：邓振东，Notes ID 密码： Cpic4393 
plSQL:cx_qcsiteadmin_db
      test

自动化 SVN 账号	https://10.182.131.103:8888/svn/AutoTest    dengzhendong dengzhendong

QC查询平台 远程桌面连接：10.182.161.47 jtapp/C@2Wc$hq


QC地址：http://10.182.0.104:8080/qcbin/start_a.htm
        邓振东 Te&9Na2@
http://10.182.243.1:8080/qcbin  
备用地址

http://10.182.243.2:8080/qcbin  
产险功能区使用地址

http://10.182.243.3:8080/qcbin  
寿险功能区使用地址

http://10.182.243.4:8080/qcbin  
集团功能区使用地址

http://10.182.243.5:8080/qcbin  
移动功能区使用地址

microsoft 账户
dengzhendong@fulan.com.cn
deng1234


http://10.196.57.15:8080/qcbin/start_a.htm 测试


代理：10.196.27.54 808

10.191.113.100 8002

UCstar 服务器设置 ： ucstar.hq.cpic.com
		     5200 

10.203.68.14
GR\shishiying Cpic654321
10.203.68.11:5389
GR\wangyipeng-001	Cpic_2012
10.203.68.12
dingzuping
Cpic1028#

http://10.182.176.134
http://10.182.235.62
http://10.182.176.112:7001/index.jsp 
http://10.182.241.33

gpupdate /force

https://10.182.131.103:8888/svn/AutoTest/产险2007版车险承保业务系统测试脚本


10.186.29.223:5389	cpicapp	TW!b&2*Z
10.186.25.239:5389    cpicapp    TW!b&2*Z
10.186.29.206:5389 cpicapp/TW!b&2*Z
10.186.124.39:5389 cpicapp/TW!b&2*Z
10.186.29.70:5389  cpicapp	!QAZ2wsx

10.186.29.71:5389  cpicapp	!QAZ2wsx (换到外网出单系统)
10.182.92.34:5389   cpicapp\TW!b&2*Z (换到外网出单系统)
10.182.92.25 （人意险系统）
10.186.30.225 cpicapp/TW!b&2*Z  (借到外网出单系统)  
10.186.122.23 cpicapp/TW!b&2*Z  (借到外网出单系统)  
10.186.29.222 cpicapp/!QAZ2wsx  (外网出单系统) 
10.186.29.202:5389	cpicapp	JGxm!@12  (外网出单系统)

10.186.124.237:5389     cpicapp/TW!b&2*Z
10.186.29.118:5389      cpicapp/TW!b&2*Z
10.186.124.138:5389     cpicapp/TW!b&2*Z 
10.186.29.224:5389	cpicapp	TW!b&2*Z
10.186.29.133:5389	cpicapp	TW!b&2*Z
10.186.29.134:5389	cpicapp	TW!b&2*Z
10.186.29.73:5389       cpicapp	!QAZ2wsx 
10.186.29.132:5389	cpicapp	TW!b&2*Z(外网出单系统换到车承保)
10.186.29.198:5389	cpicapp	TW!b&2*Z(外网出单系统换到车承保)



    Assign Id to Element    8467:xpath=//table[@id="quoteInsuranceTable"]/tbody/tr[11]/td[4]    id=xzsb    
    Execute Javascript    document.getElementById('xzsb').scrollIntoView()

Execute Javascript  document.getElementById("startDate").value="2015-09-12"

 //*[text()="机动车损失保险"]/../preceding-sibling::td[1]/input
xpath=//*[text()="商业险特别约定"]/../table[5]/tbody/tr[2]/td[1]/input
//*[text()="调用核心接口超时"]/following-sibling::div[1]/a

//iframe[contains(@name,"__frame___)]

//*[text()="暂存成功!"]/following-sibling::div[1]/a
//*[text()="报价单号"]/../following-sibling::div[2]/a
//*[text()="报价单号"]/../preceding-sibling::div[2]/a
//*[@id="successMsgDialog"]/div[2]/div[1]/div[2]
//*[@id="successMsgDialog"]/../..///*[text()="报价单号"]
//*[@id="questionDialog"]/div[2]/div[2]/a[1]
//*[@class="ng-binding"]/div[13]/div[2]
/html/body/div[13]/div[2]/div[2]/a
//*[@class="o-c-btn_a cursor"]

//*[text()="确认"]../preceding-sibling::div
//*[text()="快速报价"]/parent::a
//*text[contains(@div,"报价单号")]

//*[text()="确认"]../preceding-sibling::div[1]
//*[text()="确认"]..///*[text()="报价单号"]
//*[text()="提示信息"]/../../div[1]
//*[text()="确认"]/../../div[1]

    Click Element    //*[@id="outlookbar1"]//div[text()="@{cd}[0]"]    #一级菜单选择，例如：散单报价
    Wait Until Element Is Visible    xpath=//*[@id="outlookbar1"]//div[text()="@{cd}[0]"]/../../following-sibling::tr[1]//div[text()="@{cd}[1]"]    50    
    Click Element    xpath=//*[@id="outlookbar1"]//div[text()="@{cd}[0]"]/../../following-sibling::tr[1]//div[text()="@{cd}[1]"] 


    Click Element    //*[@id="outlookbar1"]//div[text()="@{cd}[0]"]    #一级菜单选择，例如：散单报价
    Sleep    3    
    Wait Until Element Is Visible    xpath=//*[text()="@{cd}[1]"]    180    
    Click Element    xpath=//*[text()="@{cd}[1]"]    #二级菜单选择，例如：录入

//*[@id="title"]//*[text()="快速报价"]
//*[@id="title"]//*[text()="车辆投保"]
//*[text()="销售人员查询"]/..//*[text()="查询"]
//*[text()="销售人员查询"]/..//*[text()="确定"]
//*[text()="销售人员查询"]/..//*[text()="添加"]
//*[@id="salerDialog"]/..//*[text()="添加"]
//*[@id="salerDialog"]//div[1]/div[2]/a
//*[@id="salerTable"]//tr/td[1]/input

所有车辆的17位车架号第一位都是代表制造厂所在地，第1位也就是生产国家代码。
在中国生产的车都是L打头，奔驰在不同国家有制造工厂，所以车架号头位可能不同，以下是第一位代表的不同国家：
1 美国 J 日本 S 英国 
2 加拿大 K 韩国 T 瑞士 
3 墨西哥 L 中国 V 法国 
4 美国 R 台湾 W 德国 
6 澳大利亚 Y 瑞典 
9 巴西 Z 意大利

    Wait Until Page Contains Element    xpath=//*[@id="totalPremium"]    20    error    
    ${value}    Get Value    xpath=//*[@id="totalPremium"]    #合计    

//*[@id="ecarvoForm"]/div[1]/div[14]/div/ul/li[1]
//[@id="ecarvoForm"]/../div/ul/li[1]
//*[@id="modelType"]/..//following-sibling::div[1]/ul/li

   ${yea}    Get Time    year    NOW    # //获得当前的年代
    ${year}    Evaluate    ${yea}+1    
    ${month}    Get Time    month    NOW    #//获得当前的月份
    ${day}    Get Time    day    NOW+1day    #//获得当前的日期
    ${mnmt}    SET VARIABLE    ${year}-${month}-${day} 00:00

    Click Element    xpath=//*[text()="暂存(K)"]    #点击暂存
    Alert Should Be Present    暂存成功！！ 
    Run Keyword And Ignore Error    Alert Should Be Present    拒绝访问。    
   
    Run Keyword And Ignore Error    Alert Should Be Present    所选择的使用性质细分项与被保险人名称、使用性质、车辆种类不匹配,请确认 
  
    uk_cdxz    投保-查询    #投保查询
    uk_tb_cx    
    Unselect Frame    
    Wait Until Page Contains Element    name=centerContentFrame    20    error    
    Select Frame    name=centerContentFrame    
    ${bdzt1}    Get Text    xpath=//*[@id="queryForm$CT"]/tbody/tr/td[4]/div    #获取保单状态
    run keyword if    "${bdzt1}"!="待核保"    Capture Page Screenshot    保单状态1    
    run keyword if    "${tbdh2}"!=""    uk_tb_tbdh2_dhb    #输入投保单号2
    Unselect Frame


    uk_cdxz    投保-查询    #投保查询
    uk_tb_cx    
    ${bdzt1}    uk_tb_hqbdzt    
    run keyword if    "${bdzt1}"=="待初审"    Run Keyword And Ignore Error    Capture Page Screenshot    保单状态1    
    run keyword if    "${bdzt1}"=="待核保"    Run Keyword And Ignore Error    uk_tb_tbdh2_dhb    #输入投保单号2


//div[@id="__control_10745"]/table/tbody/tr[2]/td[1]/div[1]/iframe  
//table[@class="WindowTable"]/tbody/tr[2]/td[1]/div[1]/iframe
//div[@class="FloatSubWindow"]/table/tbody/tr[2]/td[1]/div[1]/iframe
//iframe[@name="centerContentFrame"]/html/body/div[last()]/table/tbody/tr[2]/td[1]/div[1]/iframe

//*[@id="splitpanelMain"]/table/tbody/tr/td[3]/div/iframe
//div[@class="FloatSubWindow$Jv"]/iframe
xpath=//div[@class="FloatSubWindow$Jv"]/iframe
//table[@class="WindowTable"]/tbody/tr[2]/td[1]/div[1]/iframe
//iframe[contains(@name,"__frame___)]  
xpath=//iframe[contains(@name,"__frame___control_")]
//*[@id="splitpanelMain"]/table/tbody/tr/td[3]/div/iframe

   
xpath=//div[contains(@id,"__control_10")]/table/tbody/tr[2]/td[1]/div[1]/iframe    
//div[@class="FloatSubWindow"]/table/tbody/tr[2]/td[1]/div[1]/iframe
//iframe[contains(@id,"__control_10")]
/html/body/div[last()]/table/tbody/tr[2]/td[1]/div[1]/iframe

//iframe[@name="centerContentFrame"]/html/body/div[last()]/table/tbody/tr[2]/td[1]/div[1]/iframe

/html/body/table/tbody/tr/td/div/table/tbody/tr/td[3]/div/iframe
//*[@id="splitpanelMain"]/table/tbody/tr/td[3]/div/iframe/html/body/div[last()]/table/tbody/tr[2]/td[1]/div[1]/iframe

html/body/div[last()]/table/tbody/tr[2]/td[1]/div[1]/iframe
//input[@value='查询']

    ${tbdh2}    SET VARIABLE

    Execute Javascript    window.document.getElementById("vehicleinfo$formTrafficCompulsory2007_editor_PMVEHICLETYPE").fireEvent("onfocus")    
    Execute Javascript    window.document.getElementById("vehicleinfo$formTrafficCompulsory2007_editor_PMVEHICLETYPE").value="${tb_jgcllxdm}" 

    Wait Until Page Contains Element    id=editorFeeCooperant    20    error    
    Click Element    id=editorFeeCooperant    
    Click Element    xpath=/html/body/button[@class="DropDownButton"]/img    
    Click Element    xpath=//*[@title="${jfcd_hzyh}"]    #点击中国银联

广东_特种车投保	
广东_单程车投保
广东_摩托车投保	
广东_交强险投保	
广东_机动车投保
上海_机动车_散单报价
上海_特种车_散单报价
tc_BJ_JDCSDBJ 北京_机动车_散单报价
tc_BJ_TZCSDBJ 北京_特种车_散单报价

xpath=/html/body/button[@class="DropDownButton"]/img
xpath=/html/body/button[@class="last()"]/img

    Assign Id to Element    xpath=//div[@id="treeVehicleType"]/table/tbody/tr[3]/td[1]/label    id=test0

    ${bdzt0}    uk_tb_hqbdzt    
    run keyword if    "${bdzt0}"=="待核保"    uk_lhxt_sh_ZGS    #两核系统审核
    Close All Browsers    
    uk_P09dl    
    ${bdzt01}    uk_tb_hqbdzt    

出租车
出租租赁客车-出租
出租租赁客车-出租

出租、租赁用车

uk_ccs_shz
uk_AH_tb_ccs

台胞证

回归
正常缴税
纳税

浦发银行

交通银行
上海交行
见费出单划卡_添加合作银行版本


陆建保  CPIC4Y532


html/body/div/table/tbody/tr/td/table/tbody/tr/td[2]/img
//div[@class="FloatSubWindow"]/table/tbody/tr/td/table/tbody/tr/td[2]/img
uk_JBR
CannelBtn


东莞

张海青 
张东辉 邹紫芮  M6
蔡小华 人意险 
余静 单证 银保通
颜志 DP,车险智能
钟玉 集中作业，承保平台

uk_P09InsuranceTypeFor

NEED_UPDATE_NODEAGENT_URL=http://10.182.15.30:8080/CpicRobotService-latest/cpicauto/update/needUpdate
UPDATE_NODEAGENT_URL=http://10.182.15.30:8080/CpicRobotService-latest/cpicauto/update/downloadUpdatePkg

uk_mtctlj_jbxx
uk_dctc_jbxx
    Wait Until Page Contains Element    id=basicinfo$formAutoComprenhensive2007_editor_ISCREATEEPOLICY    20    error    
    Click Element    id=basicinfo$formAutoComprenhensive2007_editor_ISCREATEEPOLICY    #取消电子保单


uk_tb_ss	投保_申诉
*** Keywords ***
uk_tb_ss
    Double Click Element    xpath=//*[@id="queryForm$CT"]/tbody/tr/td[3]/div    
    Sleep    8    
    Unselect Frame    
    Wait Until Page Contains Element    name=centerContentFrame    30    
    Select Frame    name=centerContentFrame    
    Click Element    xpath=//*[text()="初审(J)"]    
    Sleep    5    
    Run Keyword And Ignore Error    Select Frame    xpath=//table[@class="WindowTable"]/tbody/tr[2]/td[1]/div[1]/iframe    
    Input Text    id=reasonform_editor_Notion    通过    
    Click Element    xpath=//*[text()="通过"]    
    Sleep    8    
    Run Keyword And Ignore Error    Unselect Frame    
    Run Keyword And Ignore Error    Select Frame    name=centerContentFrame    
    Run Keyword And Ignore Error    Select Frame    xpath=html/body/div[last()]/table/tbody/tr[2]/td[1]/div[1]/iframe    
    Run Keyword And Ignore Error    Click Element    id=autoUWResulForm_editor_mainTypeImprovementAdvice    
    Sleep    5    
    Run Keyword And Ignore Error    Click Element    id=uwConfirm    
    Sleep    5    
    Run Keyword And Ignore Error    Alert Should Be Present    已经提交人工核保！！    
    Run Keyword And Ignore Error    Unselect Frame    
    Run Keyword And Ignore Error    Confirm action    
    Sleep    2    


uk_tb_tj_dbd

//fieldset[@id="appealreasonform_group0"]/div[1]/div[1]/table/tbody/tr[1]/td[2]/textarea
//*[@text()="原因"]/../td[2]/textarea

//table[@class="WindowTable"]/tbody/tr[2]/td[1]/div[1]/iframe
//table[@id="appealreasonform"]/../../../../iframe
iframe/html/body/table[@id="appealreasonform"]



xpath=/html/body/table/tbody/tr/td/div[last()-1]/table/tbody/tr[2]/td[1]/div[1]/iframe
xpath=/html/body/div/table/tbody/tr/td/div[last()-1]/iframe


customerTable$CT
//table[@id="customerTable$CT"]/tbody/tr[1]/td[1]/div 

    Assign Id to Element    xpath=html/body/table[last()]/tbody/tr[2]/td[1]/a    jilu    
    Run Keyword And Ignore Error    Execute Javascript    document.getElementById('jilu').click()    #选择第一行投保单号
    @{Handle_SSO}    Get Window Handles    
    ${BT}    Get title    
    @{title}    Get window titles    
    Select window    title=审核详情    
    Unselect Frame    
    Reload Page    

k_panduan_k
    ${resultValue}    ${resultValue1}    uk_date_k    
    Sleep    3    
    run keyword if    "${resultValue}"!="5" and "${resultValue1}"!="5"    uk_date_k    
    Sleep    20    
    Exit For Loop If    "${resultValue}"=="5" and "${resultValue1}"=="5"

uk_date_k
    [Return]    ${resultValue}    ${resultValue1}
    ${resultValue}    SET VARIABLE    2    
    ${resultValue1}    SET VARIABLE    2    
    ${resultValue}    run keyword if    "${BusinessStatus}"=="2"    CpicExecuteSQL    select status from ecar_quotation t where t.quotation_no=(select e.quotation_no from ecar_policy e where e.insured_no='${T_BUSINESS_NO}') and t.status='5'###CX_ISSUINGDB    
    ...    ELSE        SET VARIABLE    5    
    ${resultValue1}    run keyword if    "${TrafficNoStatus}"=="2"    CpicExecuteSQL    select status from ecar_quotation t where t.quotation_no=(select e.quotation_no from ecar_policy e where e.insured_no='${T_TRAFFIC_NO}') and t.status='5'###CX_ISSUINGDB    
    ...    ELSE        SET VARIABLE    5  


2	FT_宁波分公司	FT_宁波_机动车投保	1	1